<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg,#7bb885,#9c569c);
        overflow: hidden;
        background-image: url(https://mh-2-stockagency.panthermedia.net/media/previews/0004000000/04948000/~error-404_04948403_high.jpg);
        background-size: 50px;
        width: 300px;
        height: 300px;
    }
    .signout{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
        margin-bottom: 10px;
    }
    .signout a{
        font-size: large; 
        color: rgb(91, 91, 226);
        text-decoration: none;
    }
    .signout a:hover{
        text-decoration: underline;
    }
    .a{
        font-size: 200px;
        font-weight: 2000;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 600px;
        background: white;
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
        font-style: oblique;
        font-size: 100px;
        font-weight: 1000;
    }
    .center h3{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
        font-size: x-large;
        font-weight: 700;
    }
</style>

<body>
    <div class="center">
        <h1>Error 404</h1>
        <h3>You are signed out</h3>
        <div class="signout" style="font-weight: 700;"><a href="/">signin</a></div>
    </div>
</body>
</html>