<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<style>
    body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#0a3e7a,#680808);
    height: 100vh;
    overflow: hidden;
    font-size: larger;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    font-size: larger;
}

.center p{
    text-align: justify;
    padding: 0 0 0 0;
}

.center h4{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.signout{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
    margin-bottom: 10px;
}

.signout a{
    color: #2691d9;
    text-decoration: none;
}
.signout a:hover{
    text-decoration: underline;
}
</style>


<body> 
    <div class="center">
        <h1>DASHBOARD</h1>
        <div class="signout" style="font-size: large;"><a href="/">signout</a></div><br>
        <p>Name:</p><h4>{{user.name}}</h4><br>
        <p>Email:</p><h4>{{user.email}}</h4><br>
        <p>DOB:</p><h4>{{user.dob}}</h4><br>
        <p>Phone No.:</p><h4>{{user.phone}}</h4><br>
    </div>
</body>
</html>
